html {
    width: 1vw;
    height: 1vw;
}

.container {
    position: absolute;
    width: 98vw;
    height: 50vw;
    display: grid;
    column-gap: 2rem;
    grid-template-columns: 27.3rem 0.5rem 1fr auto;
}

.perfil {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 6rem;
}

.linha {
    margin-top: 3.2rem;
    width: 2px;
    height: 93%;
    background-color: var(--gray-300);
}

.dashbord {
    margin-top: 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-family: var(--jost);
    font-size: 3.2rem;
    font-weight: 800;
    margin-bottom: 2rem;
}

.profileUser{
    width: 14.5rem;
    height: 14.5rem;
    border-radius: 50%;
    margin-bottom: 2rem;
}

.info {
    width: 23.8rem;
    height: 11.8rem;
    padding-top: 3rem;
    padding-left: 1.6rem;
    margin-bottom: 4rem;
    background: var(--gray-900);
    color: var(--white);
    border-radius: 0.5rem;
}

.nome, .matricula {
    display: flex;
    gap: 1rem;
}
.matricula {
    padding-top: 1.6rem;
}

p {
    font-family: var(--inter);
    font-size: 1.4rem;
}

a {
    color: var(--white);
    border-radius: 0.5rem;
    width: 23.8rem;
    padding: 1rem;
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;

    font-family: var(--jost);
    font-weight: 500;
    font-size: 2rem;
    cursor: pointer;
}

.editProfile {
    background-color: var(--gray-900);
    transition-duration: 0.6s;
}

.editProfile:hover {
    background: var(--gray-500);
}

.CriarUser {
    background: var(--blue-300);
    transition-duration: 0.6s;
}

.CriarUser:hover {
    background: var(--blue-200);
}

.button {
    cursor: pointer;
}

.close {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: red;
    color: var(--white);
    margin-top: 4rem;
    cursor: pointer;

    font-family: var(--jost);
    font-weight: 700;
    font-size: 2rem;
}

.buttonsHeader {
    display: flex;
    gap: 2.4rem;
}

#form {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1rem;
    width: 100%;
    height: 50%;
    align-items: center;
    justify-items: center;
}

#form input {
    max-width: 25rem;
    max-height: 4.8rem;
    width: 100%;
    height: 100%;

    padding: 2rem;
    border-radius: 0.5rem;
    border: 0.2rem solid var(--gray-300);
    display: flex;
}

#form label {
    top: 1.5rem;
    left: 2rem;
    
    font-family: var(--inter);
    font-size: 2rem;
}

.enviar {
    background: var(--blue-300);
    transition-duration: 0.6s;
}

.enviar:hover {
    background: var(--blue-200);
}

.buttonEnviar {
    margin-top: 10rem;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button{
    -webkit-appearance: none;
    appearance: none;
    margin: 0
}